<!DOCTYPE html>
<html>
<head>
    <title>Christopher Battle :: Project 4 :: SDI 1409</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1409: Christopher Battle</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>September 25, 2014 Christopher Battle</p>
</footer>
<script type="text/javascript" src="battle_christopher_assignment4.js"></script>
</body>
</html>
